#############################################################################
# The command that has to be called and the password for the handover.
#############################################################################

[command]

cmd=/bin/sh /tmp/test.sh

password=changeit

#############################################################################
# The list of files that should be sealed with a hmac.
#############################################################################

[hmac-files]

/tmp/file1

/tmp/file2
